source/Split/Views/SetupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             x:Class="Split.Views.SetupPage"
             xmlns:fonts="clr-namespace:Split.Fonts;assembly=Split"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             prism:ViewModelLocator.AutowireViewModel="True"
             ios:Page.UseSafeArea="True"
             NavigationPage.HasNavigationBar="false"
             x:Name="Page"
             BackgroundColor="{StaticResource BackgroundColor}"
             Title="{Binding Title}"
             Visual="Material">

    <StackLayout Padding="16,24">
        
        <StackLayout Spacing="0">
            <Label Text="Name "
                   FontSize="14"
                   TextColor="{StaticResource TertiaryTextColor}" />

            <Entry Text="{Binding Name}"
                   FontSize="16"
                   Placeholder="Required"
                   TextColor="{StaticResource SecondaryColor}"
                   PlaceholderColor="{StaticResource NegativeColor}">
            </Entry>
        </StackLayout>

        <StackLayout Spacing="0">
            <Label Text="Perfered Currency "
                   FontSize="14"
                   TextColor="{StaticResource TertiaryTextColor}" />

            <Entry Text="{Binding DefaultCurrency}"
                   FontSize="16"
                   Placeholder="Required"
                   TextColor="{StaticResource SecondaryColor}"
                   PlaceholderColor="{StaticResource NegativeColor}">
            </Entry>
        </StackLayout>

        <Button Text="Start Sharing"
                CornerRadius="24"
                FontSize="16"
                FontAttributes="Bold"
                BackgroundColor="{StaticResource ActiveColor}"
                TextColor="{StaticResource AltTextColor}"
                Command="{Binding CompleteCommand}"
                VerticalOptions="EndAndExpand">
        </Button>

    </StackLayout>

</ContentPage>